--------------------------------------------------------
--  File created - Segunda-feira-Junho-08-2020   
--------------------------------------------------------
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73731 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73731 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73733 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73733 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73735 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73735 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73737 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73737 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73739 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73739 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73741 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73741 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73747 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73747 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73749 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73749 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73751 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73751 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73753 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73753 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73755 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73755 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73757 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73757 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_73759 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_73759 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76116 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76116 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76118 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76118 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76120 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76120 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76122 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76122 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76124 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76124 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76126 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76126 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76130 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76130 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76133 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76133 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76135 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76135 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76137 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76137 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76139 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76139 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76141 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76141 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76143 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76143 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76145 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76145 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76179 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76179 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76187 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76187 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76189 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76189 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76191 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76191 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76193 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76193 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76195 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76195 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76197 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76197 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76201 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76201 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76204 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76204 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76206 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76206 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76208 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76208 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76210 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76210 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76212 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76212 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76214 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76214 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76216 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76216 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object C##VIANA_SPORTS.ISEQ$$_76218 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_76218 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
--------------------------------------------------------
--  DDL for Table CAMPAIGN
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."CAMPAIGN" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"STARTDATE" DATE, 
	"ENDDATE" DATE, 
	"NAME" VARCHAR2(100 BYTE), 
	"CREATIONDATE" DATE, 
	"LASTUPDATE" DATE, 
	"CREATORID" NUMBER, 
	"UPDATERID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."CATEGORY" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."CLIENT" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(255 BYTE), 
	"NIF" VARCHAR2(10 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PHONE" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"CREATIONDATE" DATE, 
	"LASTUPDATE" DATE, 
	"CREATORID" NUMBER, 
	"UPDATERID" NUMBER, 
	"GENDER" VARCHAR2(255 BYTE), 
	"PHOTOPATH" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."EMPLOYEE" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"PHONE" VARCHAR2(255 BYTE), 
	"ROLEID" NUMBER, 
	"CREATIONDATE" TIMESTAMP (6), 
	"LASTUPDATE" TIMESTAMP (6), 
	"CREATORID" NUMBER, 
	"UPDATERID" NUMBER, 
	"GENDER" VARCHAR2(255 BYTE), 
	"PHOTOPATH" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERSTATE
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."ORDERSTATE" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."PRODUCT" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(100 BYTE), 
	"UNITPRICE" NUMBER(10,4), 
	"STOCK" NUMBER(10,4), 
	"VATPERCENT" NUMBER(3,0), 
	"BRAND" VARCHAR2(100 BYTE), 
	"DESCRIPION" CLOB, 
	"CREATIONDATE" DATE, 
	"LASTUPDATEDATE" DATE, 
	"CREATORID" NUMBER, 
	"UPDATERID" NUMBER, 
	"PHOTOPATH" VARCHAR2(255 BYTE), 
	"SIZEPERUNIT" VARCHAR2(20 BYTE), 
	"UNIT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("DESCRIPION") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table PRODUCTCAMPAIGN
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."PRODUCTCAMPAIGN" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PRODUCTID" NUMBER, 
	"CAMPAIGNID" NUMBER, 
	"DISCOUNT" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTCATEGORY
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."PRODUCTCATEGORY" 
   (	"PRODUCTID" NUMBER, 
	"GROUPID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTSALE
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."PRODUCTSALE" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PRODUCTID" NUMBER, 
	"SALEID" NUMBER, 
	"QUANTITY" NUMBER(10,4), 
	"VAT" NUMBER(3,0), 
	"DISCOUNT" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RETURN
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."RETURN" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"QUANTITY" NUMBER(10,4), 
	"PRODUCTSALEID" NUMBER, 
	"CREATIONDATE" DATE, 
	"LASTUPDATE" DATE, 
	"CREATORID" NUMBER, 
	"UPDATERID" NUMBER, 
	"UNIT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLE
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."ROLE" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALE
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."SALE" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SALEDATE" DATE, 
	"TOTALPRICE" NUMBER(10,4), 
	"STATE" NUMBER, 
	"CLIENT" NUMBER, 
	"CREATIONDATE" DATE, 
	"LASTUPDATE" DATE, 
	"CREATORID" NUMBER, 
	"UPDATERID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALESTATE
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."SALESTATE" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."SUPPLIER" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(100 BYTE), 
	"NIF" NUMBER(7,0), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PHONE" VARCHAR2(255 BYTE), 
	"CREATIONDATE" DATE, 
	"LASTUPDATE" DATE, 
	"CREATORID" NUMBER, 
	"UPDATERID" NUMBER, 
	"PHOTOPATH" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIERORDER
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DELIVERYDATE" DATE, 
	"TOTALPRICE" NUMBER(10,4), 
	"STATE" NUMBER, 
	"SUPPLIER" NUMBER, 
	"CREATIONDATE" DATE, 
	"LASTUPDATE" DATE, 
	"CREATORID" NUMBER, 
	"UPDATERID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIERORDERPRODUCT
--------------------------------------------------------

  CREATE TABLE "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PRODUCTID" NUMBER, 
	"SUPPLIERORDERID" NUMBER, 
	"PRICEPERUNIT" NUMBER(10,4), 
	"QUANTITY" NUMBER(10,4), 
	"VAT" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into C##VIANA_SPORTS.CAMPAIGN
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.CATEGORY
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.CLIENT
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.EMPLOYEE
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.ORDERSTATE
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.PRODUCT
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.PRODUCTCAMPAIGN
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.PRODUCTCATEGORY
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.PRODUCTSALE
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.RETURN
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.ROLE
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.SALE
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.SALESTATE
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.SUPPLIER
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.SUPPLIERORDER
SET DEFINE OFF;
REM INSERTING into C##VIANA_SPORTS.SUPPLIERORDERPRODUCT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CLIENT_UK_EMAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."CLIENT_UK_EMAIL" ON "C##VIANA_SPORTS"."CLIENT" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLIENT_UK_NIF
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."CLIENT_UK_NIF" ON "C##VIANA_SPORTS"."CLIENT" ("NIF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."EMPLOYEE_UK1" ON "C##VIANA_SPORTS"."EMPLOYEE" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCTCAMPAIGN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."PRODUCTCAMPAIGN_PK" ON "C##VIANA_SPORTS"."PRODUCTCAMPAIGN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007345
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007345" ON "C##VIANA_SPORTS"."ROLE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007355
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007355" ON "C##VIANA_SPORTS"."EMPLOYEE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007363
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007363" ON "C##VIANA_SPORTS"."CLIENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007368
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007368" ON "C##VIANA_SPORTS"."SALESTATE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007376
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007376" ON "C##VIANA_SPORTS"."SALE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007388
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007388" ON "C##VIANA_SPORTS"."PRODUCT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007393
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007393" ON "C##VIANA_SPORTS"."CATEGORY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007394
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007394" ON "C##VIANA_SPORTS"."PRODUCTCATEGORY" ("PRODUCTID", "GROUPID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007400
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007400" ON "C##VIANA_SPORTS"."PRODUCTSALE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007408
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007408" ON "C##VIANA_SPORTS"."RETURN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007418
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007418" ON "C##VIANA_SPORTS"."CAMPAIGN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007422
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007422" ON "C##VIANA_SPORTS"."PRODUCTCAMPAIGN" ("PRODUCTID", "CAMPAIGNID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007433
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007433" ON "C##VIANA_SPORTS"."SUPPLIER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007441
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007441" ON "C##VIANA_SPORTS"."ORDERSTATE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007448
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007448" ON "C##VIANA_SPORTS"."SUPPLIERORDER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007456
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C007456" ON "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" ("PRODUCTID", "SUPPLIERORDERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009197
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##VIANA_SPORTS"."SYS_C009197" ON "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CAMPAIGN
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."CAMPAIGN" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CAMPAIGN" MODIFY ("STARTDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CAMPAIGN" MODIFY ("ENDDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CAMPAIGN" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CAMPAIGN" MODIFY ("CREATIONDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CAMPAIGN" MODIFY ("CREATORID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CAMPAIGN" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."CATEGORY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CATEGORY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CATEGORY" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."CLIENT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CLIENT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CLIENT" MODIFY ("CREATIONDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CLIENT" MODIFY ("CREATORID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."CLIENT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."CLIENT" ADD CONSTRAINT "CLIENT_UK_EMAIL" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."CLIENT" ADD CONSTRAINT "CLIENT_UK_NIF" UNIQUE ("NIF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" MODIFY ("ROLEID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" MODIFY ("CREATIONDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_UK1" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERSTATE
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."ORDERSTATE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."ORDERSTATE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."ORDERSTATE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" MODIFY ("UNITPRICE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" MODIFY ("VATPERCENT" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" MODIFY ("CREATIONDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" MODIFY ("CREATORID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTCAMPAIGN
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTCAMPAIGN" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTCAMPAIGN" MODIFY ("DISCOUNT" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTCAMPAIGN" ADD CONSTRAINT "PRODUCTCAMPAIGN_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTCATEGORY
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTCATEGORY" ADD PRIMARY KEY ("PRODUCTID", "GROUPID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTSALE
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTSALE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTSALE" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTSALE" MODIFY ("VAT" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTSALE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTSALE" MODIFY ("PRODUCTID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTSALE" MODIFY ("SALEID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTSALE" MODIFY ("DISCOUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RETURN
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."RETURN" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."RETURN" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."RETURN" MODIFY ("PRODUCTSALEID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."RETURN" MODIFY ("CREATIONDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."RETURN" MODIFY ("CREATORID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."RETURN" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."RETURN" MODIFY ("UNIT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLE
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."ROLE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."ROLE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."ROLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALE
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."SALE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SALE" MODIFY ("SALEDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SALE" MODIFY ("TOTALPRICE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SALE" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SALE" MODIFY ("CLIENT" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SALE" MODIFY ("CREATIONDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SALE" MODIFY ("CREATORID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SALE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALESTATE
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."SALESTATE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SALESTATE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SALESTATE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" MODIFY ("NIF" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" MODIFY ("CREATIONDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" MODIFY ("CREATORID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIERORDER
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" MODIFY ("TOTALPRICE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" MODIFY ("SUPPLIER" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" MODIFY ("CREATIONDATE" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" MODIFY ("CREATORID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIERORDERPRODUCT
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" MODIFY ("PRICEPERUNIT" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" MODIFY ("VAT" NOT NULL ENABLE);
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" ADD CONSTRAINT "SYS_C009197" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CAMPAIGN
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."CAMPAIGN" ADD FOREIGN KEY ("CREATORID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."CAMPAIGN" ADD FOREIGN KEY ("UPDATERID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."CLIENT" ADD FOREIGN KEY ("CREATORID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."CLIENT" ADD FOREIGN KEY ("UPDATERID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" ADD FOREIGN KEY ("ROLEID")
	  REFERENCES "C##VIANA_SPORTS"."ROLE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" ADD FOREIGN KEY ("CREATORID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."EMPLOYEE" ADD FOREIGN KEY ("UPDATERID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" ADD FOREIGN KEY ("CREATORID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCT" ADD FOREIGN KEY ("UPDATERID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTCAMPAIGN
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTCAMPAIGN" ADD FOREIGN KEY ("PRODUCTID")
	  REFERENCES "C##VIANA_SPORTS"."PRODUCT" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTCAMPAIGN" ADD FOREIGN KEY ("CAMPAIGNID")
	  REFERENCES "C##VIANA_SPORTS"."CAMPAIGN" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTCATEGORY
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTCATEGORY" ADD FOREIGN KEY ("PRODUCTID")
	  REFERENCES "C##VIANA_SPORTS"."PRODUCT" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTCATEGORY" ADD FOREIGN KEY ("GROUPID")
	  REFERENCES "C##VIANA_SPORTS"."CATEGORY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTSALE
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTSALE" ADD FOREIGN KEY ("PRODUCTID")
	  REFERENCES "C##VIANA_SPORTS"."PRODUCT" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."PRODUCTSALE" ADD FOREIGN KEY ("SALEID")
	  REFERENCES "C##VIANA_SPORTS"."SALE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RETURN
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."RETURN" ADD FOREIGN KEY ("PRODUCTSALEID")
	  REFERENCES "C##VIANA_SPORTS"."PRODUCTSALE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."RETURN" ADD FOREIGN KEY ("CREATORID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."RETURN" ADD FOREIGN KEY ("UPDATERID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALE
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."SALE" ADD FOREIGN KEY ("STATE")
	  REFERENCES "C##VIANA_SPORTS"."SALESTATE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."SALE" ADD FOREIGN KEY ("CLIENT")
	  REFERENCES "C##VIANA_SPORTS"."CLIENT" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."SALE" ADD FOREIGN KEY ("CREATORID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."SALE" ADD FOREIGN KEY ("UPDATERID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" ADD FOREIGN KEY ("CREATORID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIER" ADD FOREIGN KEY ("UPDATERID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUPPLIERORDER
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" ADD FOREIGN KEY ("STATE")
	  REFERENCES "C##VIANA_SPORTS"."ORDERSTATE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" ADD FOREIGN KEY ("SUPPLIER")
	  REFERENCES "C##VIANA_SPORTS"."SUPPLIER" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" ADD FOREIGN KEY ("CREATORID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDER" ADD FOREIGN KEY ("UPDATERID")
	  REFERENCES "C##VIANA_SPORTS"."EMPLOYEE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUPPLIERORDERPRODUCT
--------------------------------------------------------

  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" ADD FOREIGN KEY ("PRODUCTID")
	  REFERENCES "C##VIANA_SPORTS"."PRODUCT" ("ID") ENABLE;
  ALTER TABLE "C##VIANA_SPORTS"."SUPPLIERORDERPRODUCT" ADD FOREIGN KEY ("SUPPLIERORDERID")
	  REFERENCES "C##VIANA_SPORTS"."SUPPLIERORDER" ("ID") ENABLE;
